# sales-manager-api

./: .gitignore  SalesManager.sln
Plugins/SalesManager.Plugins.Storage/: DependencyInjection.cs  IStorageService.cs  SalesManager.Plugins.Storage.csproj  StorageService.cs
SalesManager.Api/: Program.cs  SalesManager.Api.csproj  appsettings.json
SalesManager.Api/Controllers/: AdminsController.cs  WeatherForecastController.cs
SalesManager.Api/Properties/: launchSettings.json
SalesManager.Application/: AssemblyPointer.cs  CurrentUserService.cs  DependencyInjection.cs  ICurrentUserService.cs  ISerializationService.cs  SalesManager.Application.csproj
SalesManager.Application/Base/: ApiRoutes.cs  BaseController.cs  BaseEntity.cs  BaseEntity`1.cs  BaseService.cs  ExceptionMiddleware.cs  ValidationProcessor`1.cs
SalesManager.Application/Base/Services/: CurrentUserService.cs  DateTimeService.cs  DependencyInjection.cs  ICurrentUserService.cs  IDateTimeService.cs  ISerializationService.cs  ITokenService.cs  SerializationService.cs  TokenService.cs
SalesManager.Application/Configurations/: CorsConfigurations.cs  JwtConfiguration.cs  LoginPolicyConfiguration.cs  PasswordPolicyConfiguration.cs  SwaggerConfiguration.cs  UserCreationConfiguration.cs
SalesManager.Application/Extensions/: AutomaticMigration.cs  CorsExtension.cs  JsonOptions.cs  LoggerOptions.cs  SwaggerExtension.cs
SalesManager.Application/Migrations/: 20240210195751_InitialMigration.Designer.cs  20240210195751_InitialMigration.cs  20240210224918_AddAdmins.Designer.cs  20240210224918_AddAdmins.cs  DatabaseContextModelSnapshot.cs
SalesManager.Application/Persistence/: BaseContext.cs  DatabaseContext.cs  DatabaseContextFactory.cs  GenericContext.cs  IGenericContext.cs  IRepository`1.cs  IdentityDbContext`8.cs  IdentityUserContext`5.cs  Repository`1.cs
SalesManager.Application/Persistence/EntityConfigurations/: AdminEntityConfiguration.cs  RoleClaimEntityConfiguration.cs  RoleEntityConfiguration.cs  UserClaimEntityConfiguration.cs  UserEntityConfiguration.cs  UserLoginEntityConfiguration.cs  UserRoleEntityConfiguration.cs  UserTokenEntityConfiguration.cs
SalesManager.Application/Requests/Admins/Login/: AdminLoginCommand.cs
SalesManager.Application/Requests/Results/: AccessTokenResult.cs  RefreshTokenResult.cs
SalesManager.Application/Services/: AdminsService.cs  IAdminsService.cs
SalesManager.Application/Specifications/Admins/: AdminSpecifications.cs
SalesManager.Domain/: BaseEntity.cs  BaseEntity`1.cs  SalesManager.Domain.csproj  ValueObject.cs
SalesManager.Domain/Entities/: Admin.cs  RefreshToken.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
SalesManager.Domain/Exceptions/: DomainException.cs  ErrorModel.cs  ErrorProperty.cs  Severity.cs  ValidationError.cs
